MainWindow.xaml

<Window x:Class="Programmka2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programmka2._0"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Icon="C:\Users\HoMeMem\source\repos\Programmka2.0\RS1.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> <!-- Удалить нахуй когда найду норм фото -->
            <GradientStop Color="#0606" Offset="0.0" />
            <GradientStop Color="#3434" Offset="0.25" />
            <GradientStop Color="#7654" Offset="0.5" /> <!-- Основной цвет -->
            <GradientStop Color="#0987" Offset="0.75" />
            <GradientStop Color="#9134" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#282828"/>
        <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f8f8f8"/>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#263FAA"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>
        <SolidColorBrush x:Key="SecundaryBlueColor" Color="#496FFF"/>
        <SolidColorBrush x:Key="SecundaryGrayColor" Color="#CECECE"/>
        <SolidColorBrush x:Key="TertiaryBlueColor" Color="#C2D1FC"/>

        <Style x:Key="ToggleButtonBackgroundStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="#f3bcb9"
                                CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!-- Image -->
                                <Image Width="34"
                                       Height="34"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ToggleButtonContent.ImageSource)}" Margin="20,0,0,0" Cursor=""/>
                                <!-- Text -->
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{TemplateBinding Content}" Margin="14,0,0,0" Cursor=""/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="{DynamicResource SecundaryGrayColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border x:Name="ToggleBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="7"
                                    Height="14"
                                    Width="35"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    BorderThickness="1.6"
                                    BorderBrush="Black">
                            </Border>
                            <Ellipse x:Name="ToggleButton"
                                     Height="20"
                                     Width="20"
                                     Fill="{DynamicResource SecundaryBackgroundColor}"
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleButton"
                                Property="Fill"
                                Value="{DynamicResource SecundaryBlueColor}"/>
                                <Setter TargetName="ToggleButton"
                                Property="Stroke"
                                Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter TargetName="ToggleBorder"
                                Property="Background"
                                Value="{DynamicResource TertiaryBlueColor}"/>
                                <Setter TargetName="ToggleButton"
                                Property="Margin"
                                Value="17 0 0 0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleBorder"
                                Property="Background"
                                Value="{DynamicResource SecundaryGrayColor}"/>
                                <Setter TargetName="ToggleButton"
                                Property="Margin"
                                Value="-1 0 0 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClickButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Height="450" Width="800">
        <Canvas Margin="460,180,32,0">
            <StackPanel>
                <ContentControl x:Name="DiskDuplicateBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka2.0\disk.png"
                                Content="Дубликаты дисков"/>

                <ContentControl x:Name="QuickAccessBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka2.0\quick_access.png"
                                Content="Пункт &quot;Быстрый доступ&quot;"/>

                <ContentControl x:Name="Objects3DBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka2.0\3d_objects.png"
                                Content="Папка &quot;Объёмные объекты&quot;"/>

                <ContentControl x:Name="NetworkBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka2.0\network.png"
                                Content="Значок &quot;Сеть&quot;"/>

                <ContentControl x:Name="LabelArrowsBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka2.0\label.png"
                                Content="Стрелки на ярлыках"/>

                <ContentControl x:Name="WallpaperCompressionBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka2.0\WallpaperCompression.png"
                                Content="Сжатие обоев рабочего стола"/>
            </StackPanel>
            <StackPanel Canvas.Left="252" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="-2">
                <CheckBox x:Name="DiskDuplicate" Style="{DynamicResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnDiskDuplicate" Unchecked="RemoveDiskDuplicate"/>
                <CheckBox x:Name="LabelArrows" Style="{DynamicResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnLabelArrows" Unchecked="RemoveLabelArrows"/>
                <CheckBox x:Name="QuickAccess" Style="{DynamicResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnQuickAccess" Unchecked="RemoveQuickAccess"/>
                <CheckBox x:Name="Objects3D" Style="{DynamicResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnObjects3D" Unchecked="RemoveObjects3D"/>
                <CheckBox x:Name="NetworkIcon" Style="{DynamicResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnNetworkIcon" Unchecked="RemoveNetworkIcon"/>
                <CheckBox x:Name="WallpaperCompression" Style="{DynamicResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnWallpaperCompression" Unchecked="RemoveWallpaperCompression"/>
            </StackPanel>
        </Canvas>

        <Canvas Margin="30,30,495,282">
            <StackPanel>
                <Button x:Name="ActivateWindowsButton" Style="{StaticResource ClickButton}" Content="Windows" Click="ActivateWindows"/>
                <!-- <Button x:Name="ActivateMicrosoft" Style="{StaticResource ClickButton}" Content="Windows"/> -->
                <Button x:Name="ActivateWinRarButton" Style="{StaticResource ClickButton}" Content="WinRar" Click="ActivateWinRar"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>