MainWindow.xaml

<Window x:Class="Programmka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programmka"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Icon="C:\Users\HoMeMem\source\repos\Programmka\RS1.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> <!-- Удалить нахуй когда найду норм фото -->
            <GradientStop Color="#0606" Offset="0.0" />
            <GradientStop Color="#3434" Offset="0.25" />
            <GradientStop Color="#7654" Offset="0.5" /> <!-- Основной цвет -->
            <GradientStop Color="#0987" Offset="0.75" />
            <GradientStop Color="#9134" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ToggleButtonBackgroundStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="#f3bcb9"
                                CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!-- Image -->
                                <Image Width="34"
                                       Height="34"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ToggleButtonContent.ImageSource)}" Margin="20,0,0,0" Cursor=""/>
                                <!-- Text -->
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{TemplateBinding Content}" Margin="14,0,0,0" Cursor=""/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0 0 10 8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border x:Name="ToggleBorder"
                                    Background="ForestGreen"
                                    CornerRadius="7"
                                    Height="14"
                                    Width="35"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    BorderThickness="1.6"
                                    BorderBrush="Black">
                            </Border>
                            <Ellipse x:Name="ToggleButton"
                                     Height="20"
                                     Width="20"
                                     Fill="DarkGreen"
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="2.6" HorizontalAlignment="Left" VerticalAlignment="Center">
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleButton"
                                Property="Fill"
                                Value="DarkRed"/>
                                <Setter TargetName="ToggleButton"
                                Property="Stroke"
                                Value="Black"/>
                                <Setter TargetName="ToggleBorder"
                                Property="Background"
                                Value="IndianRed"/>
                                <Setter TargetName="ToggleButton"
                                Property="Margin"
                                Value="17 0 0 0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleBorder"
                                Property="Background"
                                Value="Green"/>
                                <Setter TargetName="ToggleButton"
                                Property="Margin"
                                Value="-1 0 0 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClickButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Height="450" Width="800">
        <StackPanel x:Name="Tweaks" Margin="460,160,32,20">
            <Grid x:Name="DiskDuplicate">
                <ContentControl x:Name="DiskDuplicateBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka\disk.png"
                                Content="Дубликаты дисков"/>
                <CheckBox x:Name="DiskDuplicateButton" Style="{StaticResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnDiskDuplicate" Unchecked="RemoveDiskDuplicate"/>
            </Grid>
            <Grid x:Name="QuickAccess">
                <ContentControl x:Name="QuickAccessBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka\quick_access.png"
                                Content="Пункт &quot;Быстрый доступ&quot;"/>
                <CheckBox x:Name="QuickAccessButton" Style="{StaticResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnQuickAccess" Unchecked="RemoveQuickAccess"/>
            </Grid>
            <Grid x:Name="Objects3D">
                <ContentControl x:Name="Objects3DBackground"
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka\3d_objects.png"
                                Content="Папка &quot;Объёмные объекты&quot;"/>
                <CheckBox x:Name="Objects3DButton" Style="{StaticResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnObjects3D" Unchecked="RemoveObjects3D"/>
            </Grid>
            <Grid x:Name="NetworkIcon">
                <ContentControl x:Name="NetworkBackground"
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka\network.png"
                                Content="Значок &quot;Сеть&quot;"/>
                <CheckBox x:Name="NetworkIconButton" Style="{StaticResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnNetworkIcon" Unchecked="RemoveNetworkIcon"/>
            </Grid>
            <Grid x:Name="LabelArrows"> 
                <ContentControl x:Name="LabelArrowsBackground"
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka\label.png"
                                Content="Стрелки на ярлыках"/>
                <CheckBox x:Name="LabelArrowsButton" Style="{StaticResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnLabelArrows" Unchecked="RemoveLabelArrows"/>
            </Grid>
            <Grid x:Name="WallpaperCompression">
                <ContentControl x:Name="WallpaperCompressionBackground" 
                                Style="{StaticResource ToggleButtonBackgroundStyle}"
                                local:ToggleButtonContent.ImageSource="C:\Users\HoMeMem\source\repos\Programmka\WallpaperCompression.png"
                                Content="Сжатие обоев рабочего стола"/>
                <CheckBox x:Name="WallpaperCompressionButton" Style="{StaticResource ToggleButtonStyle}" 
                          IsChecked="False" Checked="ReturnWallpaperCompression" Unchecked="RemoveWallpaperCompression"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="ActivateSheet" Margin="30,30,665,250">
            <Button x:Name="ActivateWindowsButton" Style="{StaticResource ClickButton}" Content="Windows" Click="ActivateWindows"/>
            <!-- <Button x:Name="ActivateMicrosoft" Style="{StaticResource ClickButton}" Content="Windows"/> -->
            <Button x:Name="ActivateWinRarButton" Style="{StaticResource ClickButton}" Content="WinRar" Click="ActivateWinRar"/>
        </StackPanel>
    </Grid>
</Window>